{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "main": "src/index.js",
  "scripts": {
    "start": "node app6.js"
  },
  "dependencies": {
    "ejs": "",
    "express": "",
    "kind-of": "",
    "minimist": "",
    "mixin-deep": "",
    "set-value": "",
    "sqlite3": ""
  },
  "devDependencies": {},
  "keywords": []
}
